<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css" class="style">
   <title>Document</title>
</head>

<body>
   <header class="header">
      <nav class="navbar">
         <a href="#" id="logo" class="nav-logo">LOGO</a>
         <ul class="nav-menu">
            <li class="nav-item">
               <a href="#home" class="nav-link"  ">HOME</a>
            </li>
            <li class="nav-item">
               <a href="#pages" class="nav-link"  ">PAGES</a>
            </li>
            <li class="nav-item">
               <a href="#footer" class="nav-link"  ">FOOTER</a>
            </li>
            <li class="nav-item">
               <a href="#contact" class="nav-link"  ">CONTACT</a>
            </li>
         </ul>
         <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
         </div>
      </nav>
   </header>
   <div class="head"  >
       <img src="c687be9802bd8c1987fa4941eccc07c1.gif" class="head-img" id="home" >
    </div>
    <div class="gap1" id="pages"  > <h2>.</h2> </div>
    <div class="gap2"    >
     <h1 id="h"> ~| PAGES |~</h1>
    </div>
   <main>
       
       <div class="container"  >
        <div class="wrapper" >
            <div class="banner-image"> </div>
            <h1> CLOCK</h1>
            <p> Please Visit My Sites And Share <br>Your Opinion. 
                And Suggest Better Thinks.. </p>
        </div>
        <div class="button-wrapper">
            <button id="like" class="btn outline">LIKE</button>
           <a href="https://mgo6.github.io/theme-clock/"><button class="btn fill">VISIT NOW</button></a>
        </div>
    </div>
    </div>
     
    <div class="container">
        <div class="wrapper">
            <div class="banner-image2"> </div>
            <h1> REVIEW </h1>
            <p> Please Visit My Sites And Share <br>Your Opinion. 
                And Suggest Better Thinks.. </p>
        </div>
        <div class="button-wrapper">
            <button     class="btn outline">LIKE</button>
           <a href="https://mgo6.github.io/review/"><button class="btn fill">VISIT NOW</button></a>
        </div>
    </div>
    </div>
     
    <div class="container">
        <div class="wrapper">
            <div class="banner-image3"> </div>
            <h1> MUSIC </h1>
            <p> Please Visit My Sites And Share <br>Your Opinion. 
                And Suggest Better Thinks.. </p>
        </div>
        <div class="button-wrapper">
            <button   class="btn outline">LIKE</button>
           <a href="https://mgo6.github.io/music-player/"><button class="btn fill">VISIT NOW</button></a>
        </div>
    </div>
    </div>
     
    <div class="container">
        <div class="wrapper">
            <div class="banner-image4"> </div>
            <h1> GALLERY</h1>
            <p> Please Visit My Sites And Share <br>Your Opinion. 
                And Suggest Better Thinks.. </p>
        </div>
        <div class="button-wrapper">
            <button   class="btn outline">LIKE</button>
           <a href="https://mgo6.github.io/image-galley-/"><button class="btn fill">VISIT NOW</button></a>
        </div>
    </div>
    </div>
     
    <div class="container">
        <div class="wrapper">
            <div class="banner-image5"> </div>
            <h1> GAME</h1>
            <p> Please Visit My Sites And Share <br>Your Opinion. 
                And Suggest Better Thinks.. </p>
        </div>
        <div class="button-wrapper">
            <button   class="btn outline">LIKE</button>
           <a href="https://mgo6.github.io/catch-game/"><button class="btn fill">VISIT NOW</button></a>
        </div>
    </div>
    </div>
      
   </main>
   <footer>
    <div class="foot" id="footer">
        <h3>Created By <span id="span" > MANGAL </span> <span id="span2" > 💖! </span></h3>
    </div>
   </footer>
   <script src="script.js"></script>
</body>

</html>